###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/joinds/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/joinds/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/joinds/persistence.xml

cuba.metadataConfig = +com/company/joinds/metadata.xml

cuba.viewsConfig = +com/company/joinds/views.xml

cuba.windowConfig = +com/company/joinds/web-screens.xml

cuba.menuConfig = +com/company/joinds/web-menu.xml

cuba.permissionConfig = +com/company/joinds/web-permissions.xml

cuba.mainMessagePack = +com.company.joinds.web

cuba.anonymousSessionId = cb102cfa-d25b-3177-4e78-6f0b7458a533

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.additionalStores = account, publisher
cuba.persistenceConfig_account = +com/company/joinds/account-persistence.xml
cuba.persistenceConfig_publisher = +com/company/joinds/publisher-persistence.xml
