###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/joinds/spring.xml

cuba.persistenceConfig = +com/company/joinds/persistence.xml

cuba.metadataConfig = +com/company/joinds/metadata.xml

cuba.viewsConfig = +com/company/joinds/views.xml

cuba.mainMessagePack = +com.company.joinds.core

cuba.keyForSecurityTokenEncryption = hgPaHXV9TvVKkHh8

cuba.anonymousSessionId = cb102cfa-d25b-3177-4e78-6f0b7458a533

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.additionalStores = account, publisher
cuba.persistenceConfig_account = +com/company/joinds/account-persistence.xml
cuba.dbmsType_account = postgres
cuba.dataSourceJndiName_account = jdbc/account
cuba.persistenceConfig_publisher = +com/company/joinds/publisher-persistence.xml
cuba.dbmsType_publisher = postgres
cuba.dataSourceJndiName_publisher = jdbc/publisher
